﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{50CC2406-3D0D-4A0E-85E8-CC5D21352898}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ElectionWebServerBot</RootNamespace>
    <AssemblyName>ElectionWebServerBot</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <NuGetPackageImportStamp>e8c9145b</NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
    <UseGlobalApplicationHostFile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Common.Logging.3.3.1\lib\net40\Common.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Core, Version=3.3.1.0, Culture=neutral, PublicKeyToken=af08829b84f0328e, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Common.Logging.Core.3.3.1\lib\net40\Common.Logging.Core.dll</HintPath>
    </Reference>
    <Reference Include="Common.Logging.Log4Net1213">
      <HintPath>..\packages\Common.Logging.Log4Net1213.3.3.1\lib\net40\Common.Logging.Log4Net1213.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.1\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.0\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.3.5.1404.0\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=8.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.8.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PersianDateTime">
      <HintPath>..\..\..\..\..\..\B E L E N D\PersianDateTime.dll</HintPath>
    </Reference>
    <Reference Include="Quartz, Version=2.3.3.0, Culture=neutral, PublicKeyToken=f6b8c98a402cc8a4, processorArchitecture=MSIL">
      <HintPath>..\packages\Quartz.2.3.3\lib\net40\Quartz.dll</HintPath>
    </Reference>
    <Reference Include="reCAPTCHA.MVC">
      <HintPath>..\packages\reCAPTCH.MVC.1.0.1\lib\net45\reCAPTCHA.MVC.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.29.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Telegram.Bot">
      <HintPath>..\packages\Telegram.Bot.6.0.1.25529\lib\net45\Telegram.Bot.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mvc4, Version=1.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Unity.Mvc4.1.5.0.0\lib\net45\Unity.Mvc4.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebActivatorEx.2.0.5\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="Webdiyer.MvcPager">
      <HintPath>..\packages\Webdiyer.MvcPager.3.0.1.1\lib\Webdiyer.MvcPager.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\UnityConfig.cs" />
    <Compile Include="Bootstrapper.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\CandidatesController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\TransactionScope.cs" />
    <Compile Include="Helpers\HtmlHelpers\CKEditorHelpers.cs" />
    <Compile Include="Helpers\HtmlHelpers\ImageHelper.cs" />
    <Compile Include="Helpers\HtmlHelpers\UploadHelper.cs" />
    <Compile Include="Helpers\Statics.cs" />
    <Compile Include="Helpers\Timer\BackgroundTask.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Models\DomainModel\BotState.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\Candidate.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\City.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\Model1.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\Model1.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\Model1.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Model1.edmx</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\Role.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\Satrap.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\SatrapInRole.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\State.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\sysdiagram.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\DomainModel\User.cs">
      <DependentUpon>Model1.tt</DependentUpon>
    </Compile>
    <Compile Include="Models\EntityModels\CandidateMetaData.cs" />
    <Compile Include="Models\EntityModels\SatrapsMetaData.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Helpers\Security\CustomRoleProvider.cs" />
    <Compile Include="Helpers\Security\Encryption.cs" />
    <Compile Include="Helpers\Security\SecurityMethodes.cs" />
    <Compile Include="Helpers\Utitlies\EnumStates.cs" />
    <Compile Include="Helpers\Utitlies\MailSender.cs" />
    <Compile Include="Helpers\Utitlies\MessageBox.cs" />
    <Compile Include="Helpers\Utitlies\Utilty.cs" />
    <Compile Include="Helpers\Utitlies\ViewHelper.cs" />
    <Compile Include="Models\IUnitOfWork.cs" />
    <Compile Include="Models\Repositories\UserRepository.cs" />
    <Compile Include="Models\Repositories\IUserRepository.cs" />
    <Compile Include="Models\Repositories\StateRepository.cs" />
    <Compile Include="Models\Repositories\IStateRepository.cs" />
    <Compile Include="Models\Repositories\SatrapInRoleRepository.cs" />
    <Compile Include="Models\Repositories\ISatrapInRoleRepository.cs" />
    <Compile Include="Models\Repositories\SatrapRepository.cs" />
    <Compile Include="Models\Repositories\ISatrapRepository.cs" />
    <Compile Include="Models\Repositories\RoleRepository.cs" />
    <Compile Include="Models\Repositories\BotStateRepository.cs" />
    <Compile Include="Models\Repositories\CandidateRepository.cs" />
    <Compile Include="Models\Repositories\CityRepository.cs" />
    <Compile Include="Models\Repositories\IBotStateRepository.cs" />
    <Compile Include="Models\Repositories\ICandidateRepository.cs" />
    <Compile Include="Models\Repositories\ICityRepository.cs" />
    <Compile Include="Models\Repositories\IRoleRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\Account\LoginViewModel.cs" />
    <Compile Include="ViewModels\CandidateViewModel.cs" />
    <Compile Include="ViewModels\ChangePass.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AjaxLoading.GIF" />
    <Content Include="Content\AjaxLoading2.GIF" />
    <Content Include="Content\bootstrap-3.1.1\css\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-3.1.1\css\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-3.1.1\css\bootstrap.css" />
    <Content Include="Content\bootstrap-3.1.1\css\bootstrap.min.css" />
    <Content Include="Content\bootstrap-3.1.1\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\bootstrap-3.1.1\js\bootstrap.js" />
    <Content Include="Content\bootstrap-3.1.1\js\bootstrap.min.js" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\css\dashboard.css" />
    <Content Include="Content\css\dashboard.old.css" />
    <Content Include="Content\css\sabtasnad.css" />
    <Content Include="Content\css\signin.css" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\.gitignore" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\css\bootstrap-select.css" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\css\bootstrap-select.min.css" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\bootstrap-select.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\bootstrap-select.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-bg_BG.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-bg_BG.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-cs_CZ.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-da_DK.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-da_DK.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-de_DE.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-de_DE.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-en_US.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-en_US.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-es_CL.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-es_CL.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-eu.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-eu.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-fa_IR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-fa_IR.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-fr_FR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-fr_FR.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-hu_HU.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-hu_HU.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-it_IT.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-it_IT.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ko_KR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ko_KR.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-nl_NL.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-nl_NL.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-pl_PL.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-pl_PL.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-pt_BR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-pt_BR.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-pt_PT.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-pt_PT.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ro_RO.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ro_RO.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ru_RU.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ru_RU.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-sk_SK.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-sk_SK.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-sl_SI.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-sl_SI.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-sv_SE.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-sv_SE.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-tr_TR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-tr_TR.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ua_UA.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-ua_UA.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-zh_CN.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-zh_CN.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-zh_TW.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\i18n\defaults-zh_TW.min.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\Gruntfile.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\bootstrap-select.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-bg_BG.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-cs_CZ.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-da_DK.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-de_DE.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-en_US.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-es_CL.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-eu.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-fa_IR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-fr_FR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-hu_HU.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-it_IT.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-ko_KR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-nl_NL.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-pl_PL.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-pt_BR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-pt_PT.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-ro_RO.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-ru_RU.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-sk_SK.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-sl_SI.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-sv_SE.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-tr_TR.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-ua_UA.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-zh_CN.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\i18n\defaults-zh_TW.js" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\test.html" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\AjaxForm\jquery.form.js" />
    <Content Include="Scripts\AjaxForm\jquery.form.min.js" />
    <Content Include="Content\bootstrap-3.1.1\css\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-3.1.1\css\bootstrap.css.map" />
    <Content Include="Content\bootstrap-3.1.1\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-3.1.1\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\bootstrap-3.1.1\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\bower.json" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\composer.json" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\CONTRIBUTING.md" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\css\bootstrap-select.css.map" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\dist\js\bootstrap-select.js.map" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\js\.jshintrc" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\less\bootstrap-select.less" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\less\variables.less" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\LICENSE" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\package.json" />
    <Content Include="Content\silviomoreto-bootstrap-select-a8ed49e\README.md" />
    <EntityDeploy Include="Models\DomainModel\Model1.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Model1.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="Models\DomainModel\Model1.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Models\DomainModel\Model1.edmx.diagram">
      <DependentUpon>Model1.edmx</DependentUpon>
    </Content>
    <Content Include="Models\DomainModel\Model1.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Model1.edmx</DependentUpon>
      <LastGenOutput>Model1.cs</LastGenOutput>
    </Content>
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <None Include="job_scheduling_data_2_0.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\PublishProfiles\aa.pubxml" />
    <None Include="quartz.config" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\js\dashboard.js" />
    <Content Include="Scripts\js\jquery\1.11.0\jquery.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\noty\jquery.noty.js" />
    <Content Include="Scripts\noty\layouts\bottom.js" />
    <Content Include="Scripts\noty\layouts\bottomCenter.js" />
    <Content Include="Scripts\noty\layouts\bottomLeft.js" />
    <Content Include="Scripts\noty\layouts\bottomRight.js" />
    <Content Include="Scripts\noty\layouts\center.js" />
    <Content Include="Scripts\noty\layouts\centerLeft.js" />
    <Content Include="Scripts\noty\layouts\centerRight.js" />
    <Content Include="Scripts\noty\layouts\inline.js" />
    <Content Include="Scripts\noty\layouts\top.js" />
    <Content Include="Scripts\noty\layouts\topCenter.js" />
    <Content Include="Scripts\noty\layouts\topLeft.js" />
    <Content Include="Scripts\noty\layouts\topRight.js" />
    <Content Include="Scripts\noty\packaged\jquery.noty.packaged.js" />
    <Content Include="Scripts\noty\packaged\jquery.noty.packaged.min.js" />
    <Content Include="Scripts\noty\promise.js" />
    <Content Include="Scripts\noty\themes\bootstrap.js" />
    <Content Include="Scripts\noty\themes\default.js" />
    <Content Include="Scripts\noty\themes\relax.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Unity.Mvc4.README.txt" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Shared\ErrorsView.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Admin\AddCandidate.cshtml" />
    <Content Include="Views\Admin\_Cities.cshtml" />
    <Content Include="Views\Admin\_CandidateList.cshtml" />
    <Content Include="Views\Admin\CandidateList.cshtml" />
    <Content Include="Views\Admin\EditCandidate.cshtml" />
    <Content Include="Views\Admin\_SatrapLogin.cshtml" />
    <Content Include="Views\Admin\SendMessage.cshtml" />
    <Content Include="Views\Admin\ChangePass.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="CandidateFiles\Pics\" />
    <Folder Include="DependencyResolution\" />
    <Folder Include="Helpers\Filters\" />
    <Folder Include="Helpers\SMS\" />
    <Folder Include="Views\Candidates\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>31024</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:31024/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>